TOKEN=NzkzNzM0OTg3NTEzODU2MDIw.X-wlTw.pnpbAQhGodUWKzKudEfg64ZoMKI

OWNER=412011486953865227


PERFIX=>
MONGODB_SRV = mongodb+srv://Tino:1Maxwoof@database.xip3l.mongodb.net/Tinobot?retryWrites=true&w=majority

